[gd_scene format=3 uid="uid://4285gbw5oqi2"]

[ext_resource type="Script" uid="uid://dwdr5smh12a0v" path="res://Scripts/content.gd" id="1_fy1iq"]
[ext_resource type="PackedScene" uid="uid://bf5joacvy67n3" path="res://Scenes/Script Executors/text_color_manager.tscn" id="2_e3b8r"]
[ext_resource type="Script" uid="uid://bivegnrrl7wcv" path="res://Scripts/App Scripts/settings.gd" id="2_wcxcf"]

[node name="Content" type="ColorRect" unique_id=219593269]
offset_top = 30.0
offset_right = 480.0
offset_bottom = 340.0
mouse_filter = 1
color = Color(0.24658787, 0.2465879, 0.24658787, 1)
script = ExtResource("1_fy1iq")

[node name="Settings" type="Control" parent="." unique_id=1023415067]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_wcxcf")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings" unique_id=1358326047]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="DarkModeSettings" type="Control" parent="Settings/VBoxContainer" unique_id=718643830]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Settings/VBoxContainer/DarkModeSettings" unique_id=875446846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "Dark Mode"
vertical_alignment = 1

[node name="TextColorManager" parent="Settings/VBoxContainer/DarkModeSettings/Label" unique_id=161491578 instance=ExtResource("2_e3b8r")]

[node name="Button" type="CheckButton" parent="Settings/VBoxContainer/DarkModeSettings" unique_id=1180055315]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0

[node name="Error" type="Control" parent="." unique_id=647410379]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Error" unique_id=2111190660]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
text = "An error occured. Please try again later."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextColorManager" parent="Error/Label" unique_id=1085503394 instance=ExtResource("2_e3b8r")]

[connection signal="pressed" from="Settings/VBoxContainer/DarkModeSettings/Button" to="Settings" method="_on_button_pressed"]
