[gd_scene format=3 uid="uid://4285gbw5oqi2"]

[ext_resource type="Script" uid="uid://dwdr5smh12a0v" path="res://Scripts/content.gd" id="1_fy1iq"]
[ext_resource type="Script" uid="uid://bivegnrrl7wcv" path="res://Scripts/App Scripts/settings.gd" id="2_wcxcf"]
[ext_resource type="Script" uid="uid://h0mr1h8i8k0c" path="res://Scripts/App Scripts/QLAccountManager.gd" id="3_wcxcf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3b8r"]
bg_color = Color(0.53669757, 0, 0.000973637, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Content" type="Panel" unique_id=1174040827]
offset_top = 30.0
offset_right = 480.0
offset_bottom = 340.0
mouse_filter = 1
script = ExtResource("1_fy1iq")

[node name="Settings" type="Control" parent="." unique_id=1023415067]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_wcxcf")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings" unique_id=1358326047]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 74.0
grow_horizontal = 2

[node name="DarkModeSettings" type="Control" parent="Settings/VBoxContainer" unique_id=718643830]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Label" type="Label" parent="Settings/VBoxContainer/DarkModeSettings" unique_id=875446846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Dark Mode"
vertical_alignment = 1

[node name="Button" type="CheckButton" parent="Settings/VBoxContainer/DarkModeSettings" unique_id=1180055315]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0

[node name="TextSizeSettings" type="Control" parent="Settings/VBoxContainer" unique_id=367689711]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Label" type="Label" parent="Settings/VBoxContainer/TextSizeSettings" unique_id=248302911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Text Size"
vertical_alignment = 1

[node name="MenuButton" type="MenuButton" parent="Settings/VBoxContainer/TextSizeSettings" unique_id=596171169]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
text = "Click to Change"
item_count = 3
popup/item_0/text = "Small"
popup/item_0/checkable = 1
popup/item_0/id = 1
popup/item_1/text = "Medium"
popup/item_1/checkable = 1
popup/item_1/id = 2
popup/item_2/text = "Large"
popup/item_2/checkable = 1
popup/item_2/id = 3

[node name="Error" type="Control" parent="." unique_id=647410379]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Error" unique_id=2111190660]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
text = "An error occured.

Please restart the operating system and try again."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Error" unique_id=362457330]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -70.0
offset_right = 60.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_e3b8r")
text = "Close"

[node name="Quickloans - Account Manager" type="Control" parent="." unique_id=399752108]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_wcxcf")

[node name="Top Buttons" type="Control" parent="Quickloans - Account Manager" unique_id=112746823]
layout_mode = 1
anchor_left = 0.0125
anchor_top = 0.019354839
anchor_right = 0.9875
anchor_bottom = 0.14193548
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="home" type="Button" parent="Quickloans - Account Manager/Top Buttons" unique_id=721852312]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.33333334
anchor_bottom = 1.0
grow_vertical = 2
text = "Home"
metadata/_edit_use_anchors_ = true

[node name="stats" type="Button" parent="Quickloans - Account Manager/Top Buttons" unique_id=1103917856]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6666667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
text = "Statistics"
metadata/_edit_use_anchors_ = true

[node name="rules" type="Button" parent="Quickloans - Account Manager/Top Buttons" unique_id=27518316]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33333334
anchor_right = 0.6666667
anchor_bottom = 1.0
grow_horizontal = 2
text = "Rules"
metadata/_edit_use_anchors_ = true

[node name="Home" type="Control" parent="Quickloans - Account Manager" unique_id=554841953]
visible = false
anchors_preset = 0
anchor_left = 0.0125
anchor_top = 0.16129032
anchor_right = 0.9875
anchor_bottom = 0.9806452
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Quickloans - Account Manager/Home" unique_id=437903827]
layout_mode = 0
offset_right = 40.0
offset_bottom = 19.0
text = "Home Menu"

[node name="Rules" type="Control" parent="Quickloans - Account Manager" unique_id=954442517]
anchors_preset = 0
anchor_left = 0.0125
anchor_top = 0.16129032
anchor_right = 0.9875
anchor_bottom = 0.9806452
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Quickloans - Account Manager/Rules" unique_id=581157317]
layout_mode = 0
offset_right = 40.0
offset_bottom = 19.0
text = "Rules Menu"

[node name="Stats" type="Control" parent="Quickloans - Account Manager" unique_id=1652446943]
visible = false
anchors_preset = 0
anchor_left = 0.0125
anchor_top = 0.16129032
anchor_right = 0.9875
anchor_bottom = 0.9806452
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Quickloans - Account Manager/Stats" unique_id=1504715840]
layout_mode = 0
offset_right = 40.0
offset_bottom = 19.0
text = "Stats Menu"

[node name="Quickloans - Loan Front" type="Control" parent="." unique_id=2025639367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Settings/VBoxContainer/DarkModeSettings/Button" to="Settings" method="_on_button_pressed"]
[connection signal="pressed" from="Quickloans - Account Manager/Top Buttons/home" to="Quickloans - Account Manager" method="_on_home_pressed"]
[connection signal="pressed" from="Quickloans - Account Manager/Top Buttons/stats" to="Quickloans - Account Manager" method="_on_stats_pressed"]
[connection signal="pressed" from="Quickloans - Account Manager/Top Buttons/rules" to="Quickloans - Account Manager" method="_on_rules_pressed"]
