[gd_scene format=3 uid="uid://4285gbw5oqi2"]

[ext_resource type="Script" uid="uid://dwdr5smh12a0v" path="res://Scripts/content.gd" id="1_fy1iq"]
[ext_resource type="Theme" uid="uid://ddl4v5fig2eai" path="res://Mods/Themes/BarDark.tres" id="2_51eih"]
[ext_resource type="Script" uid="uid://bivegnrrl7wcv" path="res://Scripts/App Scripts/settings.gd" id="2_wcxcf"]

[node name="Content" type="ColorRect" unique_id=219593269]
offset_top = 30.0
offset_right = 480.0
offset_bottom = 340.0
mouse_filter = 1
color = Color(0.24658787, 0.2465879, 0.24658787, 1)
script = ExtResource("1_fy1iq")

[node name="Settings" type="Control" parent="." unique_id=1023415067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_51eih")
theme_type_variation = &"Dark Mode"
script = ExtResource("2_wcxcf")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings" unique_id=1358326047]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="DarkModeSettings" type="Control" parent="Settings/VBoxContainer" unique_id=718643830]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Label" type="Label" parent="Settings/VBoxContainer/DarkModeSettings" unique_id=875446846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "Dark Mode"
vertical_alignment = 1

[node name="Button" type="CheckButton" parent="Settings/VBoxContainer/DarkModeSettings" unique_id=1180055315]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0

[node name="TextSizeSettings" type="Control" parent="Settings/VBoxContainer" unique_id=367689711]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Label" type="Label" parent="Settings/VBoxContainer/TextSizeSettings" unique_id=248302911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "Text Size"
vertical_alignment = 1

[node name="MenuButton" type="MenuButton" parent="Settings/VBoxContainer/TextSizeSettings" unique_id=596171169]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
text = "Click to Change"
item_count = 3
popup/item_0/text = "Small"
popup/item_0/checkable = 1
popup/item_0/id = 1
popup/item_1/text = "Medium"
popup/item_1/checkable = 1
popup/item_1/checked = true
popup/item_1/id = 2
popup/item_2/text = "Large"
popup/item_2/checkable = 1
popup/item_2/id = 3

[node name="Error" type="Control" parent="." unique_id=647410379]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Error" unique_id=2111190660]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
text = "An error occured. Please try again later."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quickloans - Account Manager" type="Control" parent="." unique_id=399752108]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quickloans - Loan Front" type="Control" parent="." unique_id=2025639367]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Settings/VBoxContainer/DarkModeSettings/Button" to="Settings" method="_on_button_pressed"]
