[gd_scene format=3 uid="uid://0lfoj8j3aykx"]

[ext_resource type="Script" uid="uid://0r2w5ewsclxj" path="res://Scripts/label.gd" id="1_raf04"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=269626386]

[node name="Label" type="Label" parent="." unique_id=4556634]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_raf04")
