[gd_scene format=3 uid="uid://ddu01w43lck3x"]

[ext_resource type="PackedScene" uid="uid://dd8io53j4qp0y" path="res://Scenes/tab.tscn" id="1_d6nyu"]
[ext_resource type="Script" uid="uid://ch8p1mg7sjkjo" path="res://Scripts/desktop.gd" id="1_yb26w"]
[ext_resource type="PackedScene" uid="uid://0lfoj8j3aykx" path="res://Scenes/debug.tscn" id="3_aaucj"]

[node name="Demo Desktop" type="Control" unique_id=206993774]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yb26w")
tab_instance = ExtResource("1_d6nyu")

[node name="CanvasLayer" parent="." unique_id=269626386 instance=ExtResource("3_aaucj")]
