[gd_scene format=3 uid="uid://coafm20ycrr2c"]

[ext_resource type="Theme" uid="uid://ddl4v5fig2eai" path="res://Mods/Themes/BarDark.tres" id="1_30sqi"]
[ext_resource type="Script" uid="uid://b5cq63yqjexua" path="res://Scripts/window.gd" id="1_efths"]
[ext_resource type="PackedScene" uid="uid://4285gbw5oqi2" path="res://Scenes/content.tscn" id="2_30sqi"]
[ext_resource type="PackedScene" uid="uid://by8ecrwrlyxc4" path="res://Scenes/Script Executors/DarkLight Theme Changer.tscn" id="4_gvfsm"]

[node name="Window" type="Window" unique_id=1346550735 groups=["window"]]
oversampling_override = 1.0
mode = 1
title = "Page Title"
initial_position = 1
size = Vector2i(900, 540)
extend_to_title = true
min_size = Vector2i(200, 140)
keep_title_visible = true
theme = ExtResource("1_30sqi")
script = ExtResource("1_efths")
metadata/_edit_group_ = true

[node name="Content" parent="." unique_id=219593269 instance=ExtResource("2_30sqi")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkLightThemeChanger" parent="Content" unique_id=1965601300 instance=ExtResource("4_gvfsm")]
darkTheme = ExtResource("1_30sqi")
lightTheme = ExtResource("1_30sqi")

[node name="DarkLightThemeChanger" parent="." unique_id=386370308 instance=ExtResource("4_gvfsm")]
darkTheme = ExtResource("1_30sqi")
lightTheme = ExtResource("1_30sqi")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
