[gd_scene format=3 uid="uid://coafm20ycrr2c"]

[ext_resource type="Theme" uid="uid://ddl4v5fig2eai" path="res://Mods/Themes/BarDark.tres" id="1_30sqi"]
[ext_resource type="Script" uid="uid://b5cq63yqjexua" path="res://Scripts/window.gd" id="1_efths"]
[ext_resource type="PackedScene" uid="uid://4285gbw5oqi2" path="res://Scenes/content.tscn" id="2_30sqi"]
[ext_resource type="Texture2D" uid="uid://cbyamnv3a8j4y" path="res://Assets/Art/CloseButton.png" id="3_0slyu"]
[ext_resource type="PackedScene" uid="uid://by8ecrwrlyxc4" path="res://Scenes/Script Executors/DarkLight Theme Changer.tscn" id="4_gvfsm"]
[ext_resource type="Theme" uid="uid://c50ufar0nc40f" path="res://Mods/Themes/BarLight.tres" id="5_23jqw"]
[ext_resource type="FontFile" uid="uid://cku7urygnserk" path="res://Mods/Fonts/arial/ARIAL.TTF" id="5_gs3ir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_321yi"]
bg_color = Color(0.862902, 0.862902, 0.862902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8rc4"]
bg_color = Color(0.8509804, 0.8509804, 0.8509804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cs3ur"]
bg_color = Color(0.7658823, 0.7658823, 0.7658823, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuyhk"]
bg_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lyd6"]
bg_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_464cn"]
bg_color = Color(0.9019608, 0.9019608, 0.9019608, 1)

[sub_resource type="Theme" id="Theme_23jqw"]
default_font = ExtResource("5_gs3ir")
default_font_size = 22
Button/colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
Button/styles/hover = SubResource("StyleBoxFlat_321yi")
Button/styles/normal = SubResource("StyleBoxFlat_y8rc4")
Button/styles/pressed = SubResource("StyleBoxFlat_cs3ur")
Label/colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
Panel/styles/panel = SubResource("StyleBoxFlat_fuyhk")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_0lyd6")
Surface/base_type = &"PanelContainer"
Surface/styles/panel = SubResource("StyleBoxFlat_464cn")
custom/colors/content_bg = Color(0.9490196, 0.9490196, 0.9490196, 1)
custom/colors/content_text = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="Window" type="Control" unique_id=1803496059 groups=["window"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_30sqi")
script = ExtResource("1_efths")
metadata/_edit_group_ = true

[node name="TopBar" type="Panel" parent="." unique_id=242941655]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="CloseButton" type="Button" parent="TopBar" unique_id=245972395]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -18.0
offset_right = -2.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
icon = ExtResource("3_0slyu")
flat = true

[node name="Title" type="Label" parent="TopBar" unique_id=1714969377]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Page Title"
vertical_alignment = 1

[node name="DarkLightThemeChanger" parent="TopBar" unique_id=386370308 instance=ExtResource("4_gvfsm")]
darkTheme = ExtResource("1_30sqi")
lightTheme = ExtResource("5_23jqw")

[node name="Content" parent="." unique_id=219593269 instance=ExtResource("2_30sqi")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_right = 0.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkLightThemeChanger" parent="." unique_id=1965601300 instance=ExtResource("4_gvfsm")]
lightTheme = SubResource("Theme_23jqw")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TopBar" to="." method="_on_top_bar_mouse_entered"]
[connection signal="mouse_exited" from="TopBar" to="." method="_on_top_bar_mouse_exited"]
[connection signal="pressed" from="TopBar/CloseButton" to="." method="_on_close_button_pressed"]
