[gd_scene format=3 uid="uid://coafm20ycrr2c"]

[ext_resource type="Script" uid="uid://b5cq63yqjexua" path="res://Scripts/window.gd" id="1_efths"]
[ext_resource type="Texture2D" uid="uid://dh5ajgg3klthg" path="res://Assets/Art/CloseTabButton.png" id="2_0xhjo"]

[node name="Window" type="ColorRect" unique_id=18979053]
offset_right = 480.0
offset_bottom = 340.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_efths")

[node name="Content" type="ColorRect" parent="." unique_id=1249016139]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Border" type="ColorRect" parent="." unique_id=2013547776]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="TopBar" type="ColorRect" parent="." unique_id=1806127153]
layout_mode = 0
offset_right = 480.0
offset_bottom = 30.0
color = Color(0.12941177, 0.13725491, 0.14901961, 1)

[node name="Border" type="ColorRect" parent="TopBar" unique_id=569665184]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="CloseButton" type="TextureButton" parent="TopBar" unique_id=803912634]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("2_0xhjo")
stretch_mode = 0
