[gd_scene format=3 uid="uid://bhgblxii3hid"]

[ext_resource type="Script" uid="uid://cibxpowytw665" path="res://Scripts/error_app_not_found.gd" id="1_kfecy"]

[node name="Error_AppNotFound" type="Control" unique_id=188316177]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kfecy")

[node name="Button" type="Button" parent="." unique_id=893750359]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
